<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cactpot Guesser</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400italic%7CSource+Sans+Pro:200,200italic" rel="stylesheet" type="text/css">
</head>
<body class="text-light">
	<script src="decoder.js"></script>

	<div class="container d-flex align-items-center justify-content-center">
		<div class="container w-75">
			<div class="card bg-dark bg-opacity-75 mt-3" id="main">
				<div class="card-header">
					Cactpot Guesser
				</div>
				<div class="card-body">
					<div class="row">
						<div class="col">
							<input type="text" class="form-control mb-3" placeholder="" id="1-1" pattern="[0-9]+">
							<input type="text" class="form-control mb-3" placeholder="" id="2-1" pattern="[0-9]+">
							<input type="text" class="form-control mb-3" placeholder="" id="3-1" pattern="[0-9]+">
						</div>
						<div class="col">
							<input type="text" class="form-control mb-3" placeholder="" id="1-2" pattern="[0-9]+">
							<input type="text" class="form-control mb-3" placeholder="" id="2-2" pattern="[0-9]+">
							<input type="text" class="form-control mb-3" placeholder="" id="3-2" pattern="[0-9]+">
						</div>
						<div class="col">
							<input type="text" class="form-control mb-3" placeholder="" id="1-3" pattern="[0-9]+">
							<input type="text" class="form-control mb-3" placeholder="" id="2-3" pattern="[0-9]+">
							<input type="text" class="form-control mb-3" placeholder="" id="3-3" pattern="[0-9]+">
						</div>
						<div class="col-12">
						  <button type="submit" class="btn btn-primary" onclick="compute();">Go</button>
						</div>
					  </div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
